services:
  Akeneo\Pim\Tailored\Application\MapValues\SelectionApplier\AssetCollection\AssetCollectionCodeSelectionApplier:
    public: true
    tags:
      - { name: akeneo.tailored_export.selection_applier }

  Akeneo\Pim\Tailored\Application\MapValues\SelectionApplier\AssetCollection\AssetCollectionLabelSelectionApplier:
    public: true
    arguments:
      - '@Akeneo\Pim\Tailored\Domain\Query\FindAssetLabelsInterface'
    tags:
      - { name: akeneo.tailored_export.selection_applier }


  Akeneo\Pim\Tailored\Application\MapValues\SelectionApplier\AssetCollection\AssetCollectionMediaFileSelectionApplier:
    public: true
    arguments:
      - '@Akeneo\Pim\Tailored\Domain\Query\FindAssetMainMediaDataInterface'
      - '@Akeneo\Pim\Tailored\Infrastructure\Connector\Writer\File\MediaPathGenerator'
    tags:
      - { name: akeneo.tailored_export.selection_applier }

  Akeneo\Pim\Tailored\Application\MapValues\SelectionApplier\AssetCollection\AssetCollectionMediaLinkSelectionApplier:
    public: true
    arguments:
      - '@Akeneo\Pim\Tailored\Domain\Query\FindAssetMainMediaDataInterface'
      - '@Akeneo\Pim\Tailored\Domain\Query\AssetCollection\FindAssetMainMediaAttributeInterface'
    tags:
      - { name: akeneo.tailored_export.selection_applier }


