services:
    akeneo.tailored_export.controller.get_records_actions:
        class: 'Akeneo\Pim\Tailored\Infrastructure\Controller\GetRecordsAction'
        public: true
        arguments:
            - '@akeneo_referenceentity.infrastructure.persistence.query.platform.search_records'

