services:
  Akeneo\Pim\Tailored\Domain\Query\FindRecordLabelsInterface:
    class: Akeneo\Pim\Tailored\Infrastructure\Query\ReferenceEntity\FindRecordLabels
    arguments:
      - '@akeneo_referenceentity.infrastructure.persistence.query.enrich.find_records_labels_public_api'

  Akeneo\Pim\Tailored\Application\MapValues\SelectionApplier\ReferenceEntity\ReferenceEntityLabelSelectionApplier:
    public: true
    arguments:
      - '@Akeneo\Pim\Tailored\Domain\Query\FindRecordLabelsInterface'
    tags:
      - { name: akeneo.tailored_export.selection_applier }


  Akeneo\Pim\Tailored\Application\MapValues\SelectionApplier\ReferenceEntity\ReferenceEntityCodeSelectionApplier:
    public: true
    tags:
      - { name: akeneo.tailored_export.selection_applier }

  Akeneo\Pim\Tailored\Application\MapValues\SelectionApplier\ReferenceEntityCollection\ReferenceEntityCollectionCodeSelectionApplier:
    public: true
    tags:
      - { name: akeneo.tailored_export.selection_applier }

  Akeneo\Pim\Tailored\Application\MapValues\SelectionApplier\ReferenceEntityCollection\ReferenceEntityCollectionLabelSelectionApplier:
    public: true
    arguments:
      - '@Akeneo\Pim\Tailored\Domain\Query\FindRecordLabelsInterface'
    tags:
      - { name: akeneo.tailored_export.selection_applier }
