services:
  Akeneo\Pim\Tailored\Infrastructure\Hydrator\SelectionHydrator:
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Hydrator\ElementCollectionHydrator:
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Hydrator\OperationCollectionHydrator:
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Hydrator\FormatHydrator:
    public: true
    arguments:
      - '@Akeneo\Pim\Tailored\Infrastructure\Hydrator\ElementCollectionHydrator'

  Akeneo\Pim\Tailored\Infrastructure\Hydrator\ValueHydrator:
    arguments:
      - '@Akeneo\Pim\Tailored\Infrastructure\Hydrator\Value\AttributeValueHydrator'
      - '@Akeneo\Pim\Tailored\Infrastructure\Hydrator\Value\PropertyValueHydrator'
      - '@Akeneo\Pim\Tailored\Infrastructure\Hydrator\Value\AssociationTypeValueHydrator'

  Akeneo\Pim\Tailored\Infrastructure\Hydrator\Value\AssociationTypeValueHydrator:
  Akeneo\Pim\Tailored\Infrastructure\Hydrator\Value\AttributeValueHydrator:
    arguments:
      - '@pim_standard_format_serializer'

  Akeneo\Pim\Tailored\Infrastructure\Hydrator\Value\PropertyValueHydrator:
    arguments:
      - '@Akeneo\Pim\Tailored\Domain\Query\FindQualityScoresInterface'

  Akeneo\Pim\Tailored\Infrastructure\Hydrator\ColumnCollectionHydrator:
    arguments:
      - '@Akeneo\Pim\Tailored\Infrastructure\Hydrator\SelectionHydrator'
      - '@Akeneo\Pim\Tailored\Infrastructure\Hydrator\FormatHydrator'
      - '@Akeneo\Pim\Tailored\Infrastructure\Hydrator\OperationCollectionHydrator'

  Akeneo\Pim\Tailored\Infrastructure\Hydrator\ValueCollectionHydrator:
    arguments:
      - '@Akeneo\Pim\Tailored\Infrastructure\Hydrator\ValueHydrator'
