services:
  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\OperationApplier:
    arguments:
      - !tagged_iterator akeneo.tailored_export.operation_applier

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\DefaultValueOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier, priority: 100 }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\BooleanReplacementOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\EnabledReplacementOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\SimpleSelectReplacementOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\ReferenceEntityReplacementOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\ReferenceEntityCollectionReplacementOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\MeasurementConversionOperationApplier:
    arguments:
      - '@Akeneo\Pim\Tailored\Domain\Query\MeasurementConverterInterface'
    tags:
      - { name: akeneo.tailored_export.operation_applier }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\MeasurementRoundingOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\CleanHTMLTagsOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier, priority: 101 }

  Akeneo\Pim\Tailored\Application\MapValues\OperationApplier\MultiSelectReplacementOperationApplier:
    tags:
      - { name: akeneo.tailored_export.operation_applier }
