services:
    Akeneo\Pim\Tailored\Domain\Query\FindProductLabelsInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Enrichment\FindProductLabels
        arguments:
            - '@akeneo.pim.enrichment.product.query.get_product_labels'

    Akeneo\Pim\Tailored\Domain\Query\FindProductModelLabelsInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Enrichment\FindProductModelLabels
        arguments:
            - '@akeneo.pim.enrichment.product.query.get_product_model_labels'

    Akeneo\Pim\Tailored\Domain\Query\FindQualityScoresInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Enrichment\FindQualityScores
        arguments:
            - '@Akeneo\Pim\Automation\DataQualityInsights\PublicApi\Query\ProductEvaluation\GetLatestProductScoresQuery'

    Akeneo\Pim\Tailored\Domain\Query\FindAttributeOptionLabelsInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Structure\FindAttributeOptionLabels
        arguments:
            - '@akeneo.pim.structure.query.lru_cached_get_existing_attribute_options_with_values'

    Akeneo\Pim\Tailored\Domain\Query\FindGroupLabelsInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Structure\FindGroupLabels
        arguments:
            - '@akeneo.pim.structure.query.get_group_translations'

    Akeneo\Pim\Tailored\Domain\Query\FindUnitLabelInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Measurement\FindUnitLabel
        arguments:
            - '@akeneo_measurement.public_api.get_unit_translations'

    Akeneo\Pim\Tailored\Domain\Query\FindUnitSymbolInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Measurement\FindUnitSymbol
        arguments:
            - '@akeneo_measurement.public_api.get_unit'

    Akeneo\Pim\Tailored\Domain\Query\MeasurementConverterInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Measurement\MeasurementConverter
        arguments:
            - '@akeneo_measure.measure_converter'

    akeneo.tailored_export.query.find_product_system_sources:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\InMemoryFindSystemSources
        arguments:
            -
                - 'categories'
                - 'enabled'
                - 'family'
                - 'parent'
                - 'groups'
                - 'family_variant'
                - 'quality_score'
            - '@translator'

    akeneo.tailored_export.query.find_product_model_system_sources:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\InMemoryFindSystemSources
        arguments:
            -
                - 'categories'
                - 'family'
                - 'parent'
                - 'groups'
                - 'family_variant'
                - 'code'
            - '@translator'

    akeneo.tailored_export.query.find_product_viewable_attributes:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Structure\FindViewableAttributes
        arguments:
            - '@akeneo.pim.structure.query.find_flatten_attributes'
            - '@pimee_security.query.get_viewable_attribute_codes_for_user'
            - '@security.token_storage'
            -
                - 'akeneo_reference_entity_collection'
                - 'akeneo_reference_entity'
                - 'pim_catalog_asset_collection'
                - 'pim_catalog_boolean'
                - 'pim_catalog_date'
                - 'pim_catalog_file'
                - 'pim_catalog_identifier'
                - 'pim_catalog_image'
                - 'pim_catalog_metric'
                - 'pim_catalog_multiselect'
                - 'pim_catalog_number'
                - 'pim_catalog_price_collection'
                - 'pim_catalog_simpleselect'
                - 'pim_catalog_table'
                - 'pim_catalog_text'
                - 'pim_catalog_textarea'

    akeneo.tailored_export.query.find_product_model_viewable_attributes:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Structure\FindViewableAttributes
        arguments:
            - '@akeneo.pim.structure.query.find_flatten_attributes'
            - '@pimee_security.query.get_viewable_attribute_codes_for_user'
            - '@security.token_storage'
            -
                - 'akeneo_reference_entity_collection'
                - 'akeneo_reference_entity'
                - 'pim_catalog_asset_collection'
                - 'pim_catalog_boolean'
                - 'pim_catalog_date'
                - 'pim_catalog_file'
                - 'pim_catalog_image'
                - 'pim_catalog_metric'
                - 'pim_catalog_multiselect'
                - 'pim_catalog_number'
                - 'pim_catalog_price_collection'
                - 'pim_catalog_simpleselect'
                - 'pim_catalog_table'
                - 'pim_catalog_text'
                - 'pim_catalog_textarea'

    Akeneo\Pim\Tailored\Domain\Query\FindCategoryLabelsInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Enrichment\FindCategoryLabels
        arguments:
            - '@akeneo.pim.structure.query.get_category_translations'

    Akeneo\Pim\Tailored\Domain\Query\FindFamilyLabelInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Structure\FindFamilyLabel
        arguments:
            - '@akeneo.pim.structure.query.get_family_translations'

    Akeneo\Pim\Tailored\Domain\Query\FindFamilyVariantLabelInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Structure\FindFamilyVariantLabel
        arguments:
            - '@akeneo.pim.structure.query.get_family_variant_translations'

    Akeneo\Pim\Tailored\Domain\Query\FindCurrencyLabelsInterface:
        class: Akeneo\Pim\Tailored\Infrastructure\Query\Structure\FindCurrencyLabels
        arguments:
            - '@pim_catalog.localization.translator.currency'
