services:
  Akeneo\Pim\Tailored\Infrastructure\Validation\Selection\CodeLabelCollectionSelectionConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Selection\CodeLabelSelectionConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\AssetCollection\AssetCollectionSelectionConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\AssetCollection\AssetCollectionSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Boolean\BooleanSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Categories\CategoriesSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Date\DateSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Enabled\EnabledSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Family\FamilySourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\FamilyVariant\FamilyVariantSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\File\FileSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Groups\GroupsSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Measurement\MeasurementSelectionConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Measurement\MeasurementSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\MultiSelect\MultiSelectSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Number\NumberSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Parent\ParentSelectionConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Parent\ParentSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\PriceCollection\PriceCollectionSelectionConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\PriceCollection\PriceCollectionSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\QualityScore\QualityScoreSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\ReferenceEntity\ReferenceEntitySourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\ReferenceEntityCollection\ReferenceEntityCollectionSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Scalar\ScalarSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\SimpleSelect\SimpleSelectSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Table\TableSourceConstraint: ~
  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Text\TextSourceConstraint: ~

  akeneo.tailored_export.validation.source:
    class: 'Akeneo\Pim\Tailored\Infrastructure\Validation\SourcesValidator'
    arguments:
      - '@akeneo.pim.structure.query.get_attributes'
      - '@akeneo.pim.structure.query.get_association_types'
      -
        akeneo_reference_entity: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\ReferenceEntity\ReferenceEntitySourceConstraint'
        akeneo_reference_entity_collection: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\ReferenceEntityCollection\ReferenceEntityCollectionSourceConstraint'
        pim_catalog_asset_collection: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\AssetCollection\AssetCollectionSourceConstraint'
        pim_catalog_boolean: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Boolean\BooleanSourceConstraint'
        pim_catalog_date: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Date\DateSourceConstraint'
        pim_catalog_file: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\File\FileSourceConstraint'
        pim_catalog_identifier: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Scalar\ScalarSourceConstraint'
        pim_catalog_image: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\File\FileSourceConstraint'
        pim_catalog_metric: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Measurement\MeasurementSourceConstraint'
        pim_catalog_multiselect: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\MultiSelect\MultiSelectSourceConstraint'
        pim_catalog_number: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Number\NumberSourceConstraint'
        pim_catalog_price_collection: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\PriceCollection\PriceCollectionSourceConstraint'
        pim_catalog_simpleselect: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\SimpleSelect\SimpleSelectSourceConstraint'
        pim_catalog_table: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Table\TableSourceConstraint'
        pim_catalog_text: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Text\TextSourceConstraint'
        pim_catalog_textarea: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Text\TextSourceConstraint'
      -
        categories: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Categories\CategoriesSourceConstraint'
        enabled: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Enabled\EnabledSourceConstraint'
        family: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Family\FamilySourceConstraint'
        family_variant: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\FamilyVariant\FamilyVariantSourceConstraint'
        groups: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Groups\GroupsSourceConstraint'
        parent: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Parent\ParentSourceConstraint'
        quality_score: '@Akeneo\Pim\Tailored\Infrastructure\Validation\Source\QualityScore\QualityScoreSourceConstraint'
    tags:
      - { name: validator.constraint_validator, alias: akeneo.tailored_export.validation.source }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\PriceCollection\PriceCollectionSelectionValidator:
    arguments:
      - [',', ';', '|']
      - '@pim_catalog.query.find_activated_currencies'
    tags:
      - { name: validator.constraint_validator }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\Selection\CodeLabelCollectionSelectionValidator:
    arguments:
      - [',', ';', '|']
    tags:
      - { name: validator.constraint_validator }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\QuantifiedAssociationType\QuantifiedAssociationSelectionValidator:
    arguments:
      - [ ',', ';', '|' ]
    tags:
      - { name: validator.constraint_validator }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\SimpleAssociationType\SimpleAssociationSelectionValidator:
    arguments:
      - [',', ';', '|']
    tags:
      - { name: validator.constraint_validator }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Measurement\MeasurementSelectionValidator:
    arguments:
      - [',', '.', '٫‎']
    tags:
      - { name: validator.constraint_validator }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\Source\Number\NumberSourceValidator:
    arguments:
      - [',', '.', '٫‎']
    tags:
      - { name: validator.constraint_validator }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\IsValidAttributeValidator:
    arguments:
      - '@akeneo.pim.structure.query.get_attributes'
      - '@pim_channel.query.cache.channel_exists_with_locale'
    tags:
      - { name: validator.constraint_validator, alias: 'akeneo.tailored_export.validation.locale_should_be_active' }
    public: true

  akeneo.tailored_export.validation.locale_should_be_active:
    class: 'Akeneo\Pim\Tailored\Infrastructure\Validation\LocaleShouldBeActiveValidator'
    arguments:
      - '@pim_channel.query.cache.channel_exists_with_locale'
    tags:
      - { name: validator.constraint_validator, alias: 'akeneo.tailored_export.validation.locale_should_be_active' }
    public: true

  akeneo.tailored_export.validation.channel_should_exist:
    class: 'Akeneo\Pim\Tailored\Infrastructure\Validation\ChannelShouldExistValidator'
    arguments:
      - '@pim_channel.query.cache.channel_exists_with_locale'
    tags:
      - { name: validator.constraint_validator, alias: 'akeneo.tailored_export.validation.channel_should_exist' }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\Measurement\UnitBelongsToMeasurementFamilyValidator:
    arguments:
      - '@akeneo_measure.manager'
    tags:
      - { name: validator.constraint_validator }
    public: true

  Akeneo\Pim\Tailored\Infrastructure\Validation\Operation\MeasurementConversionOperationValidator:
    arguments:
      - '@akeneo.pim.structure.query.get_attributes'
    tags:
      - { name: validator.constraint_validator }
    public: true
